<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 2 Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0; 
            font-family: serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        img {
            max-width: 40%; 
            border: 2px solid #808080;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .image-details {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #000000; 
			margin-left: 40px;
			margin-right: 40px;
			font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://s1.reutersmedia.net/resources/r/?m=02&d=20161015&t=2&i=1157548732&w=640&fh=&fw=&ll=&pl=&sq=&r=2016-10-15T092013Z_24194_GM1E5761JJT01_RTRMADP_0_INDIA" alt="Image 2">
        <div class="image-details">
            <h2>Dr apj abdul kalam with dalai lama</h2>
            <center><p>Dalai Lama was invited by the Dr APJ Abdul Kalam International 
			to give a short talk and answer questions from students around the world.
			He was welcomed by the grandnephews of Dr Abdul Kalam and co-founders of the
			foundation. They told His Holiness how honoured they felt that he had joined
			them by video link from his residence. They quoted Dr Abdul Kalam’s words as
			evidence of his dream of a more peaceful world: “Where there is righteousness
			in the heart, there is beauty in the character. When there is beauty in the 
			character, there is harmony in the home. When there is harmony in the home, there
			is order in the nation. When there is order in the nation, there is peace in the 
			world.</p></center>
        </div>
    </div>
</body>
</html>
