<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 7 Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0; 
            font-family: serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        img {
            max-width: 40%; /* Adjust the image width as needed */
            border: 2px solid #808080;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .image-details {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #000000; 
			margin-left: 40px;
			margin-right: 40px;
			font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/The_President%2C_Dr._A.P.J._Abdul_Kalam_greeting_the_large_number_of_persons_in_the_late_afternoon_who_were_visiting_Mughal_Garden_at_Rashtrapati_Bhavan%2C_in_New_Delhi_on_March_01%2C_2007.jpg/640px-thumbnail.jpg" alt="Image 7">
        <div class="image-details">
            <h2>Dr.kalam strolls at mughal garden<h2>
            <center><p> President APJ Abdul Kalam takes a stroll in the Mughal Garden at 
			Rashtrapati Bhavan on mar 01, 2007. President A P J Abdul Kalam interacts with 
			the public at the Rashtrapati Bhavan's Mughal Gardens on Thursday. The gardens 
			are open to the public until March 18. The Mughal Gardens cover an area of 
			15 acres and were designed by Sir Edwin Lutyens. He was inspired by the gardens
			of Jammu and Kashmir as well as the one around the Taj Mahal.. 
			</p></center>
        </div>
    </div>
</body>
</html>
