<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 3 Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0; 
            font-family: serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        img {
            max-width: 40%; /* Adjust the image width as needed */
            border: 2px solid #808080;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .image-details {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #000000; 
			margin-left: 40px;
			margin-right: 40px;
			font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201507/modi-on-kalam_647_0_072915111804.jpg?VersionId=dYPt8_Z4Ifc.tEW1_fFcm7ajejLZD6Zl" alt="Image 3">
        <div class="image-details">
            <h2>PM Narendra modi about Dr. kalam</h2>
            <center><p>The best tribute to Kalam would be to work to realise the dreams 
			he had for the country. Kalam believed in removing poverty and transforming
			religion into spirituality among solutions to solving the world's problems, Modi
			said. APJ Abdul Kalam was a 'rashtra-ratna' (nation's gem) and the best tribute
			to him would be to realise his dreams for the country, Prime Minister Narendra
			Modi said on Tuesday as the nation mourned the demise of the former President.
			Speaking at a condolence meeting of the BJP parliamentary party, Modi described 
			Kalam as an "ordinary man with an extraordinary personality" who gave the best
			to every position he held.Modi said Kalam always called himself a teacher 
			irrespective of the high positions he held and began teaching immediately after
			he demitted the President's office and breathed his last in Shillong among 
			students.</p></center>
        </div>
    </div>
</body>
</html>
