<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 1 Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0; 
            font-family: serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        img {
            max-width: 40%; 
            border: 2px solid #808080;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .image-details {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #000000; 
			margin-left: 40px;
			font-weight: bold;
			margin-right: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ndtvimg.com/i/2015-07/kalam-siachen-afp-650_650x400_71438073303.jpg" alt="Image 1">
        <div class="image-details">
            <h2>Dr.apj abdul kalam with dalai lama</h2>
            <center><p>In April 2004,<b> President APJ Abdul Kalam</b> became the fist Indian President to visit 
			the Siachen glacier, the highest battlefield in the world. It would be no ordinary trip -
			travelling to the base camp of the Siachen glacier in early April means being exposed to
			extremely cold, sometimes sub-zero temperatures during the day time. For days, we had prepared 
			for the arrival of President Kalam, having been nominated by Army Headquarters as the
			television news team that would cover the visit. We felt the visit was important for us to
			broadcast live, something that had never been done from those forbidding heights. President
			Kalam would be arriving here as supreme commander of the armed forces to speak to jawans about
			the dangers of environmental degradation on the 72-km glacier. Kalam first flew into the Indian
			Air Force's Thoise airbase near the Siachen Brigade Head Quarters in Partapur, located in one
			of the most beautiful areas on Earth - the confluence of the Shyok and Nubra rivers which lies
			North of the Khardungla Pass, well North of the town of Leh in Ladakh.</p></center>
        </div>
    </div>
</body>
</html>
