<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 9 Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0; 
            font-family: serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        img {
            max-width: 40%; /* Adjust the image width as needed */
            border: 2px solid #808080;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .image-details {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #000000; 
			font-weight: bold;
			margin-left: 40px;
			margin-right: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/The_President_Dr._A.P.J._Abdul_Kalam_presenting_the_Best_Direction_Award_for_the_year_2002_to_Aparna_Sen_at_the_50th_National_Film_Award_function_in_New_Delhi_on_December_29%2C_2003.jpg" alt="Image 9">
        <div class="image-details">
            <h2>Dr.kalam presenting best direction of the year award</h2>
            <center><p>The President Dr. A.P.J. Abdul Kalam presenting the Best Direction
			Award for the year 2002 to Aparna Sen at the 50th National Film Award function
			in New Delhi on December 29, 2003 (Monday). The Minister for Information and
			Broadcasting Shri Ravi Shankar Prasad is also seen.</p></center>
        </div>
    </div>
</body>
</html>
