<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 4 Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0; 
            font-family: serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        img {
            max-width: 40%; /* Adjust the image width as needed */
            border: 2px solid #808080;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .image-details {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #000000; 
			margin-left: 40px;
			margin-right: 40px;
			font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.gettyimages.com/id/482182204/photo/former-president-dr-apj-abdul-kalam-in-conversation-with-chief-minister-akhilesh-yadav-at-the.jpg?s=612x612&w=0&k=20&c=f7Uko2h-8dl-Ua5yVfWi4_XDntBjeJV4Y6026isPiP0=">
        <div class="image-details">
            <h2>Dr.kalam in conversation with chief minister</h2>
            <center><p>Former President Dr. APJ Abdul Kalam in conversation with Chief
			Minister Akhilesh Yadav in lucknow at the Uttar Pradesh Development Conclave
			organised jointly by Hindustan Times and Hindustan on May 26, 2012 in Lucknow,
			India. Avul Pakir Jainulabdeen Abdul Kalam, who was India's President from 2002
			to 2007, died in a Shillong hospital on the evening of July 27, 2015. Named as
			the Missile Man of India for his contribution to the ballistic missile and launch
			vehicle technology, he also played a crucial role in nuclear tests at Pokhran in 1998.</p></center>
        </div>
    </div>
</body>
</html>
