<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 5 Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0; 
            font-family: serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        img {
            max-width: 40%; /* Adjust the image width as needed */
            border: 2px solid #808080;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .image-details {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
		    font-weight: bold;
            font-size: 16px;
            color: #000000; 
			margin-left: 40px;
			margin-right: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://3.bp.blogspot.com/-iGwLT79kRFU/TXXrnTTqk3I/AAAAAAAAAFQ/diYyYKi8rVs/s1600/DSC09670.JPG" alt="Image 5">
        <div class="image-details">
            <h2>Dr.kalam honors science for community team</h2>
            <center><p>On march 8 2011 a man's great pleasure of getting honored with the hands
			of Former President and BharatRatna Dr. A.P.J. Abdul Kalam on 1st March 2011 for 
			the outstanding contribution in the field of science communication. The function 
			was organized jointly by Kalyan -Dombivli Municipal Corporation, Arohan and
			Dombivli Gymkhana at Savlaram Maharaj Krida Sankul, MIDC, Dombivli. Editor MLA
			Ravindraji Chavan, MLA Rameshdada Patil, Mayor of KDMC Mrs. Vaijayanti Gujar, 
			Arohan President Mrs. Vinda Bhuskute, Police commissioner K. P. Raghuvanshi, 
			LoksattaKumar Ketkar, IRB President Dattatray Mhaiskar were other dignitaries
			present for the ceremony.</p></center>
        </div>
    </div>
</body>
</html>
