<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 8 Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0; 
            font-family: serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        img {
            max-width: 40%; /* Adjust the image width as needed */
            border: 2px solid #808080;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .image-details {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #000000; 
			margin-left: 40px;
			margin-right: 40px;
			font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://im.rediff.com/news/2022/jun/19abdul-kalam3.jpg" alt="Image 8">
        <div class="image-details">
            <h2>Dr.kalam at republic day of india</h2>
            <center><p>The President of India, Dr. A. P. J. Abdul Kalam 
			made a State visit to Greece from 25 to 28 April 2007, leading
			a high ranking delegation consisting of Mr. Vilas Muttemwar,
			Minister-in-charge of the Ministry of New and Renewable Energy,
			Mr. Pyaremohan Mohapatra and Mr. T. R. Zeilang, Members of the 
			Rajya Sabha; four eminent scientists, and senior officials. 
			This visit comes 21 years after the last State visit by an
			Indian President to Greece in Nov 1986, and highlights the
			growing interaction between the two countries in various fields.
			</p></center>
        </div>
    </div>
</body>
</html>
